· 'Verba formae primae. ' '351' ’

sie noispnx: ηοηερηεψκς ἐοιι8“τ commin wtn8:

mmm, (et mmm), Adde Russscx9m8: cipes· ¹ '
tvi-u, Serb. natm: κεεφκς gisem: 3!an (noh. j

ΞΛΜ), 385818: ιῃ8ιῐεψκ (Cam. ὸοΛεεΜ, &inormi “
, ’ ῡκ8κωτσκ8εεψὴ, Cam. χροηεητχροηιτκ. ’
Posi ὁ, ψ, quae mutantur ante'wu ‘in c: . ,
· 2138, ³⁸:8² : nim, numu diicbre.
'Sic “08⁸² nomm n838: natwn', 0838: σῶμ

edraim r838: r8twn. Porro nia38, 381038, m- κ ’ ·

κ 38, κριῷ, nm& '8⁵8⁸ Adde defectivum ''988ss ⁹.
, quoad Praesens. -

nin-08, ηΑεψε. ηηΛεψοχ unte-vn plectere. , ,

similiter Μή, inviis (mmmmm wapiwzs »
crim, ab inusitato ,8883 ϊτ8ἑ *intrim quiin,
rum (vivims), pmii: qatw'uu '

Post 3, c, mutatogincante vin: .

, 8138, 8831: ntjox, uttwu veh'ere.

Sic *⁴³3⁸- Λὺςφκ et minin, defectivum uon·
38:801131au38·w81938:''wisptwn3rpu38·rputwn
nat8, nair: natox, namu pascere.

· Similiter κιε8, ψμὼ, et ,compositum emt8·
cnam salvum facere '

Postr, χ, κ, mutatis gutturalibusanie ε Prae·
teriti in analogas, et 'transformatis' rw, χεν, κω aa.
ie n Infinitiviin ψι ·
¹ moi-8, moine: ηωονοχ moqm posse.
ιιςχ8, niquis: uipxox,sipqsn uiturare

⁴ Sic,

 

