1158 virs ,1. 13111. lx ,5, 1111,

ninom, lisam, · ὁ. 11161, 35„ ,1111911111υῆ man
gniioquup,au419⁷i³·itumu magna ioqui.

· Ex ,1111111 rursus, iterumi nanuum-immm-
ysota, 1111111, 19,·118. iegeneratio. Adde 1111111111,
ῐωλίνῗρομσς, 1111111111ο11111ἥ «summos, ,

’ · ¹Arimi, seu singulari upa< in compositis fit

. ¹tipum:npuzomoii't ἀντιλογία Hebr. ό, 16. 1011110111·-
‚ .s,ia, 101111111111111,11911111111μ111”1 mundicam, ἄντι.
,λέγων Tit 1, 9. ·
· i m1m3831ii'3339mi'1 interiee'tin, mn3opvhuis
Mesopotamia, mimaopami'ai plur. μετάφρενα Psai,
61, 11111111.Ρεείιηειςὸογμκϊις ΜεκὸοεφοΛῐῖῖε 3
’ 11113. 7, 31.. mmmm. Eg 11115 6011101111 vidi
§upra Post· ,
’. ’1111111111 derivata in ,111 aptissima sum cone
ponendis vocibus. A¹ 1111111111 sunt 1111111ο11111 prae·¹
ieribo, mamam cum¹praeterivisset‚ 191111 mm
,μοιμεμυεε tempiis ρ11111111111111,11111111111111111111111,
11111111111111111Ι imminet Aci„ 27, 16. de‘cumenm.
’ ,tuni ἀθειιπίεεεωμε, 1111111111111811111 ὕδωρ aaa,
,πορεῦομενον 'psai 51, 8. aqua‘ decurrens, 1111111191-
,11111 παράγων Marc. 1,14. cum praeterirenpraetet-
ι’ grederetur, Μκηοχοὸκψκ Ρ1111111111,ἔ111111χ111·
„imin ἐν 1111161111 Cor. 10, 7. in 1111111111 scribi.
11111111111111 divisim 1111111111 ww» mumw 111111,
¹ mim 11111111110111. 15, Qpraeteriens. Anpntuwt
wem-ku ἆυπωρθςνος, semper virgompntuotiiqie
· 111111

 

