'⁹ 650, 4111111ομυὴἑᾷἅῂ

’κ Oslrog.. Localem servavit: ,amputatam Q
ηωρωήχ ,(1011. cmpmum) 1011 m m Q
κο1111111 91131χ max-Mare. 5, 30. at v. 1111111,
‚ostrog aqu nqnxomm 9113111 tro, mrrecta utro-⁵
1 que versu 91131111. 31. Ιιςινο motum 11111,
Ostmg. et correcta, quia· Localis 111111 1011111
⁸ non differt ¹nm 119111111ωῷ ,κωυίνὶε qui ad»

x haeret nobis„ Luc. 10,11,. (10111111 1191111111
m). ἡεηρυκοεκὸω ux 10111μό111111113,10,
correcta hic Localem κχ non mutavit, cuma.

³ · ,ι ¹ „ Genitivo non differam mutayit autem chalem 0

in Ostrogiensi obvium ubique, in Dativum 1111
Prov. 20, 2 1111111101ωῆ1111111011111111101.111.
5, mmmmm now, cum turbae irruerem
⁸ ·in eum, correma 11111. Luc. 10, 30. npmm m,

curam ejus egit, v. 35. npnntmn 111 curam illius
habe, corr. npnmu 11111. Luc. 0, 10. upum-rm
(31111, 30. npmtum 111, (3108, 47. ηρκκοειὴωω.
Ι corr. ubique 1118. Marc. 3,10. 11111111111111111 m
’ υιὶ1111111111ἰι1111ω, correcta 111 'mm ’111111
0,«8. 1191111111 nom ιιχ κοεφεχ ux, correcta 111111.
Ezech. 00, 4. *mum ψ1οκχ mmmm, squzm·
mis-'tuis adhaerebunt, correcta hemum 11111
mmmm„ Prov. 2³1, 25. nquam 111111οχ 3»-
q‘hx, correcta cum praepositione w: npunssxnw
311aequ 08qu 01111111. m 1111111111 1111110111οο

’ Ostrog. 5111, 1.(10111911 111Ι cyneam} 111 nm*
' 1111

 

