(1111111111. 1111111111 1111111111. Ι 1111 ¹

χμκκψκ,ὀοχ·ἰ11111·111,’1)1111. χ911111,1’111.σοχ11- ’
mo,⁸ qustodir .,511ν111.χ9111111·111 custos. Psal. '

53, ξι. 9111111111 κωεψκ 111111111οά1 ,
(1111111111 110111111011111011110111111. xpm· . “

1,·11 0111111111. 16, 1111111111111111111, pv· , Ι.
· λασσειν 111 δόγματα. χς11111111111χ11111111111ὓ
, monum: Luc. 12, 15. caveto 'ab 11111111,

1111111 1111 τῆς πλεονεξίας. psal? 58, ,92 ’ Ι

φυλακὴ, custodia manu-no, sed ΔΡε11.,’110, 5,

mmuh. Apoc„ 11, 1111111111ηώ pium-tas, ’ l

111111 1111χρ11111ψ1111111111111. 111. 78, 2.
οτωρσφυλακιον, pomorum 1111101111, οιοιμκοε
χμκκΛῃψε. 11111. ¹43», 11. ,9111111111 ”X ·

11111ο111111111,ρ1ο111ρ1111111(11111111) 1011111111. ,

· ne, 11111.11111.χ,1111111,ε κχκ11111.111,11111·
galati xpauumuqa, inde xunrexpmumuqa
bibliotheca, 1111111κκκποχμκκψεψκιμ. w '

namqu Μ1111. 15, 5. 1111111111111111. Da m. .

[11111. 11111111, 11111111, servam asservare, cu-
stodire,c0ndere. 2) Croat..lllyr. 11111111, 1111111
(11011. 11111. 1111111, nutrimentum', 1111ιὶ111 nu*
. 1111111.81119111,11111111,ρ’1111111111110119111 ’
111.ΡοΙ.11101116, uti Boh. pauwm, sqrvaro‚
{retegam 1³91. 111111111ῗ11111, affugium.
χςο111110111111311111ῗῖ111. peu pro ‘va Pol. .
1111111, noh. 111111 (olim chtzen), mdc germ. .

. Moemusg. -Illyr, ’ ,

111111, in provinc'iis, in quibus' Slav‘i 1111111111. , “

· m: hane radicem supponitBoh. chrzadnu 111111
11111, et sarh„ m. Est autem 1111111111ιά
stalli asger. XW 1191 1 1111111οΜ1111111111111
esse 111 11111111, rtgn Δ1., 1111111111 passu 11
11νί11 scopulus apud 8111111. Ι

11111011111131 11111ἔὲ· '¹¹⁰⁸' ¹²⁰¹·

122⁶*- lflyr. Cfoats Cam: 1111111111, Serb'. 91111111.

’ lecto . Est autem χμιφ proprie, docenteMn·
1111111111 itinere per 8111011111, 1111111111.

 

