A Declin'alio substantivorum. 461 '
'Plu'r'alis⁸ Ι

”““““”““““““““““”“”Ἶ

Nom, μ Gen. Dat. Loc.. Soc.

μι-ιι -u -wu -

⁴ -οιε

··-ε

27'1'3‚11A -k ΑΕΔ( -
-εῡε *κ -Ϊῆ

-u ‘atu

 

¹N.1-a= [a ·· -wm -υὲχ -υ
2-'A -m -ι, -ΕΜ *hx* -u
. ’Ψ
δα-εκα -tm -m -tugm -tmx unu
b-Awa -m -Λφ -Μρικ ·Α’νεχ -mu ·

1 μετα -m -tt *stem -wkx -ιεω ¹¹

Ι ,
Rufi-1 -υ ·- ἔω -ax -amn
‘24 —A ἰν -ᾸΜ &mx -ΑΜΜ ⁴
-ϊιι ¹
54 -ε -ϊῆ -am -ax” *amin
-m

Ᾰ-ιι -u -ῖῆ -tm -εχ ’ -mu

4*- ..q-.- --ι--ι- -·- m.

 

¹ 131 Plurali Vocitivus in, nullo 5⁰¹3&ss differt 2150ss⁸ .
maturo. Neutra et &minim non d1st1nguunt Agnus„
“vum a Nominativo. ,

schema numeri dualis vide 'sub numerali - μὴ,
ww, „gustem- ·

’μ

 

m ι

