·’ ¹ ηε ., ⁹2¹³¹·,.f³³1'·1;{·;⁷ ·

ι
’ “ Ι

Illyrios. amum gfaecum¹ est et non nisi in⁴Apoea
“ lypsi legitur, cuni alibsfgra'ecoh'afficbv slavic'pmsffl
· , respondeat,apxwu,gen.3qm0ma1nunc lsai: 27
, 1. cum sm'fffi (gen. sm), 12ss chnjfingw'tmffiet se
’ mel sine sm‘u'fi ponium .' ⁸

35th plur.,rarius3ntpk'in sssqgulari, im, osti

um,8v‘poe.'Camiol'1 ammte pronunciant. μιᾳ

nm< janiwr, ostiariusj Autpn'uqa ostiaria up&
yrafsuntnffkms · ·¹·³j¹¹·· '⁴ · l‘· ἰὴ]

= μσς, εῃιὶα,Ι atrium,¹ ovirefficc’. Ιι ,sm-*hm

' com'morfflib: bm3ubpnssheA-manoe633 'dqmorari

anm, Mum& non'ni'zflufsjssunmffluflmn

mo'vere, ‘commovtir'el 'fiossfiw‘flgom ‘cmqmen

’ Nuus ί. νοῆὐωωιιιε, ’Βοτῦἰεᾎκικ nune· est masc

gen. Polon. d10n's. Russis „moun-Ma em.

, ,gamo scalprum, coelum.lllyriis dietofflol 301⁰,

Russisaonowo. A„ ¹

0¹⁴¹* , 6⁰⁴¹* debitum, Pol. dkug, Boh. dluh, Cam

dovg, dolg. Croatf lllyr. thffissc. ⁶012qu

, debitor. anser <munst longus ,' δόλιχόςῇζ 1490

' xmnnvrh''pr'‹‘){ongafe‘.··r ·“”’··”, ·'‹¹··2

Μεῆο οι Μνὲῡο arbor. Collect.3qtn'='t, n..i›1bores

ν ,, 3952, «ηομ plus: li qa. mmm. fustis, 'com

. po'sstumess‘ptb'o' ernist& ‘¹ ¹¹² · ⁴ 't‘
. · Wffffifi'flfflfflm· amkf‘pfimls'· . ‚unz-st

opos e31a,.ffi1jputpprp‚s. &mmm inu
tusfwkussfl, qafflossmst, c'01i1n11nu'ep .'
Mun! torpe03 Maniam} ἴόιῇἀιιὲΐ · '·1 ,·,

3ptmawu,·ffisw, dormitare „X . -ς :⁸

¹ ὁρέω cornu5mas.Serbisetwu'upro ρνὲῌὴ

’ drin3·'Cnm.·drin etsflnssnnulunsssfedyfflv

, awwfivdessssmfflzn'etw„ . .

„ ΜΝ, ⁶⁵¹⁹„ ¹cespes. Polon. (ξεω.,,ῧῑοεῐῐε’ἆξςη

· scoputis. ' '' · ’.Ψ „³ ιμ’,μῃμιέιῑι

· ³ ³1: '

ι ι . ¹..z kunnu. :dli-12¹5,

t

 

