548 ⁴ 15115513.55111ιὶ55.51.Ι

⁸ ,que collocutus usqpe ad diluculum, sic profectus

' ι 581,ιίιιιβιὶςδε-οῧτωςὲξνλθιι.

, 5. 51. Rectio praepositionum partim a sign'i·
ficata earum, ριιιὶιιι etiam a verbo quietem aut
motum indicante pendet. Regum ltaque aliquae
unum, aliae duos aut plure's casus.

Unum casum regunt ογ, po, ιιι de ,σιιιιιιι
ιιι, ιιι, ω, 1113, ιιι3, ιι5ιι, 115113, ι5ι3. Et qui·
dem ιιιι, ιιιι3, ιι5ιῑι3, ι5ι3 Accusativum: '

ιιι ιιοψ per ‘noctem ιιι on ιιι, ωιι ou!
01151113 in altera ripa, trans, ωιῖιο 5151113555 ιιι
εἰἰο. Ruspi ,ιιι (pro ιυ) cum Loculi construunt:
ωι ιιιιι in correcta Ezech. 17.·7.0li1nw ιιιιι Vi-
de ιιι, quod ab ιιι omnino distinguendum est
, ιι3τιιιιι51ιι, 503 ιιιιο5ιιιιχιίριι ιιίτὶ xip-
, τις, gratiam pro gratia, Joh. 1, 16. ιο3511111 ιιιι
mmm ⁰03 ιιιιιιι, retribuebant mihi‘ mala pro
· bonis, Psal. 311, 11. ιιιιι ιο35ιιι· 3ιοι· ιο3 5911551
correcta 311131 ιιιιιιι,1)ιιιι. 17, 1331111 1113

1 , mm, corr. 31. 3ι ιιι. 1 111555, ιιθοιιῐιι5

Adverbia ιιικὶιιι, ιιιιιιιι p. 1155.

115113. 1151113111 wo per totum annum. ln
’ Verbis compositis ιι5ι eundem casum regit. 'W
Ι1ε3ε115()5111111,5)ιοιι5ι135511ιὶ1.
.. ι11513 ·ι5ε3 ιἰιιιιιιο, papo? φυσιν, praeter (con-
tra) mmmm, Rom 11 ,1115513 ιιι ιιιιιιι Hebr. 2.
35. (olim 1101111118 ιιιιιιιι) ι15,ε311158 olim ι’115οιι,

Ephes.

 

