'txvmff

. · Grammaticaeslavicaew

⁴ Ι „ Pajrsnl.

·· , Μυκηἶσοιεενισὲἰνπσ.’ ·

1. syntaxi· *Conveniemiaeh . ’.
substantivi collectivi. x
Verbi ip plur'ali. .‚ ,ᾗ . . . .
’Ἇᾱῇοοίίνοηηιοιιὶα ὃώσῑιιιῑίνίε. ’ . .
ΝιιωοτιΙίιιω., ,
·ne0iprocorum, ctat, 011οῆ. ‚³ .
Relativi um pro Articulo). . · .

. Particularum m ΜΗ. ., · . . 6η
ΙΙ. 616ῑυί· Regiminia ...... Ι. 614
Δορμιιῑιῑῑηςῑωωι .· . . . . ⁶³5>

¹- Genitivi κείω. - ’ · , σῳ
’ nativi regimen. .“ ..... 629
Loca'lis regimen.¹ ...... 637
Instrumentnli· regi'men'. «. . . . 640
,Βοςίωεμ Infinitiviet Supini. . s. . 645
Regimen Gerundivi. . . . ., . 646
116666 Ρῃεροεὶιίουὶιιιι ..... ⁶48

lm. syntaxi· ordinis. . ¹ ..... 667

· Specin'fin'a 6 codd. tahoyrinicis, quamgla·
Δ ganticis„ . 2 ‚⁶72

' w .

 

