1

11111 ‘'

’ vocabula antiquiorum Codicum. Habet enim vocem

ἶ corinna pro 111, »erro pro 1111111111, enarer pro nete·
. nir, onena pro 311111, aad pro 11111111, urere pro
11111111111111111111111 111. Α1111, quem ,
cRussia an ¹793 Pragam allatum servo, frequenter
confundit 11 11 n, 111 solent coddMolda'vici3 legitque,
111 1111 taceam, 11111, huc, pro 11111. ’

’ Monasreria Serbicn in Sirmio si lustremus, ma·

' gno numero se nobis 1111111111 codices biblici atque 111111-
gici, 1111111111 historici. Horum plerosque consignatos
lego i'ndescriptioneMonasteriorum an. 1772 sacta,quae
olim Fortunato Durichio pro augenda Bibliotheeaslavica
communicataiuit. In monasterio 19111111111111151 ibi·

· dcrn inventos recensentur quatuor codd. Evangeliorum3
Δ duo an. 1540111579111111ίί,1111111111111111181111111-
“ 111111 (1111111111) dicens, 111111111111111111115111111·
ribus: iieorgii Brankovich Desperac. 1111 1111111111111.
11111111 'S. Chrys'ostonri Seniendn'ae sub Lazaro

⁵ Despotaan. 11158,’1111 an. 1511Τῃ11111111 seu norma
Cerimo'niarum 11111111111111111111571, Canriones 11111-

“, 11111 vulgo Postile. Sermones 1519. lingulae virae
.. christianae 1551111111 ecelesiastici quatuor. De 11111·
in genere noratur: »aliiporro 111111, quorum 1111151111
1111111111111111111111) vetustatem artritorum rea'

sciri non poterat, quantumtamen' 111 contextu colligere·
licuit, parlim ecclesiastici, partim vero historici argu·
11111111 esse dignoscuntur». Enorem in monasterio nea,

me·

 

