Ι1111,

⁸ ’ 51⁶¹¹¹⁰Per blemmfflchum Damianum 1511 11111111,

quem mox pluribus describemus. Acta ot epistolae in
monte Α1116 descriptae 1670, praetor quinqueMenaeo,

’ ’ Panogpuicum Sanctorum 15115, [111113111111111 seu 'Mis-

sale a Johonuo¹ Alexandro, lilio Jeremiae Vojvodao

· Moldaviao 1596 huic monasterio transniissum, atque

alios. ··-' ln monasterio 161111κρ1111 Psalterium valdo

attritum, Menoporum libri ducein, quorum tres sec.

x'v'l. scripti, DorotheiSermones as'eotici, Exhortatio·
nes at-Monachos'j- ln monasterio ,1111111 uu·
· 111 Eiaitgolia 1560, Apostolus 1646, Psalteria 1111

16115, 16116, 16511. Vita S. Athanasii in monto Atho
scripta 16116. Menaoorum 111111, duo, Triodion 1565,

’ prologi 15602, praeter librum canonum, et Panegyricum

SS. 1615. -’ In monasterio Rnlovoij Apostolus,

Psaltoria d'u03 praeter Vitas nonnullorum Sanctorum,

scriptos 1592 in monasterio Bosnensi Osspsu'di'cto, et

librum Prolog‚

· ¹- Non 11111ο1,1111111111117111111 Testamonti codicem

’111111 lot‘Evang'elia ot Apostolos repoliri, cumipse Con-

stantinus Ostrogiensis dux fateatur, inomnibus regioni·.
pus nullum tuisse inuentum, qui V. T. libros‘ com-

plecteretur. lnipsa otiam universo¹ Russin nonnisi tria
exemplaria Bibliomm integrorum (excepto 11111οΜ11.-
111111111111111 11111ο)11111111111ἱρ11 extant. Chr. Fr. Mot-

· ,Ι Μ il”APPssssdico 11. o'd'Apocalypsimde Novi Testa.

111111111111111111111111.Ι 1785 pronunciavit: »conces Sla-
' vo·

 

