⁴ Radites classis 11.· · ·

Ι yx!sunisffesemdss:yga.-11·''·'· '¹ y
yum aures, reserad γχτ w.
own oculi, refer ad οκε ono.
ywwrn docere, refer ad γὶςι γη,
ΑνοωΙὶΙίφιίᾀεε ’ -„
1) ιιιῆ, κῆ. 2) nn, mn, mu, έιιῆι,Ι rm: 3)M'nu„pou¹; ’

muman, ηιξ. ιι) 1213, w mss& ι’ῐ3, ¹113, κΞ-ςὶ . ’

123 m, ιιι. ὁ) ur, mr, »01⁸3 wx3 magun(

1¹38 eo, reler ad u: uem ''priinan classis. .
¹⁰3⁵, wssuufl teser ad γὲε γῧα.
ιοῑςκκαυεοςιιηωωεῑοῑ-ει γῳ γικε.

mxuma, somnii australis,¹ reses ad mr.
wwm sonare, refer ad κκ. ,
wxarru odorariffeseradyleyan. . ,
ηκω quia, ταιςωῖι qualis ,. vide sub m derivata

ab κ.
A15b5211m'22‘· ⁷2³· x
1) nou. Ω) passum, mm„ niam: ’3) uim (im),-
ιοκι, nun, mm, whm mmmm, 5⁵1ssss num np'fi,
υς, ῆερ, ⁶³59. ιι) ’ῆξδῇῡοὼ ⁶⁵32 sffl‘igj m} νΙῑὸὶ

ntmuw, m. 5) 5¹³3, ΜΞ, my, τήνω nat,¹ att, , ’

ωτι, nuc, nm, n¹ht;'(nou1),nt¹1.6)'wkx; summ.

numn refer ad nnznmo'seu 15an primaeclassis. „⁴

nonnum, nom refer ad m: nauh-m velle.
nomn, 50⁸3&ss now roser-aql ⁶²3⁸ ducere.
uoq, aeguum teser ad mg: ntaxlvehere.
ajin 5233ss ubique, reffirzad ιῖεικ omnis.

nounnotwox, notyfoffeseradnmffseuuog.. , = ·

sumt, ιυωκϊῆ re er ad nuc: ῡωωκ ultus:
viuum refer ad nsst: nvkcn‘wn su‘speudere:
nhpaw refer ad m, unde etiam unp res, pro,
''kq'' a f
· · ἐθειίέ ¹

 

