tlonjugat Praet. circumscripti. ’ 545' ¹

perfectum) Optativi et Futurum exactum, quae
aparticipio activo 'in a ¹ope auxiliarium nup, att· ‘
presumuntur, de quibus P.l.§, 78,81, 85. plu-

* ribus. .
l

„aaa 111111, pta rttt, pta ,1111111 '·
„aare 111111, „asan stra, parts 1111.

’ Sis et Plusquam'perfectum slrp popul, tlt
popter,rupemxepuaammraxepnan,supersperare.

ὶ111111( 11111111 praeposteratum
pa rit 11111111 pt surm 1111111111 ’ ,
. ’ Ι,11 ru 1111111 „aa 1111111 estere. ¹

ι Primam personam Praeteriti cirmscripti cum ·
11111 ia Psalmis et' Novo Testamentunullrlti reperias,
sed simplex Praeteritum. Tertiam quidem non raro,
at saepissime secundam. Editores euim malueruntse'· ’
eundae sim lici, cum a tertia distincta nonsit sen· '
sumque suiinde reddat ambiguum,’ vix noa ubique
circumscriptam ope 1111 substituere. Apoc. 17, ¹2· ’
Ostra . legit 111111 rapu, correcta vpro 1111111 sapim
1111. Psalmo 88. in Ostragiensi et Psalterio Veneto
persona secunda Praeteriti simplex saepe retenta luit,
m correcta nunquam. V. 3. Ostra ‚legit utapro prsa'
1111, quod postremum etVenetum i'salt. rin. 111111.
= hibet. At v. 11111111 Vera. pro 11111111 1111, v. 13
¹ Ostrog. et Ver. ru cugpa pro cogpaa 1111, ν. 20.
pree utraque pro pata etta, v. 39. Ι1111111 {lpum 11 ργ-
saeuam 11 liupr-m Ven. Sic et Ostrog. sed pro ώ-
aptate legit satrapem, correcta strepentia 1111, v. il. '
tte3arrltnrt Ven. et Ostrog. 1. ts. nauperes pro 111-
1191111111. 49. 11311, 1150. 1111111111 <Vere 11111111)
pro 11111111 1111. Vrce versa primam personam peri.

ttm phra-

 

