’1 nomn, quamvis Graecus hic duplici negatione.

612 Pars ΠΙ. Ι8111111111 5. 115.

’ mam correctionem 111 deleverunt, ubi in Graeco
porticula ἐκ non inveniebatur, quasi liceret pro,
princ linguae genium legibus olienis subjicere.
‘ Psal. 75, (t. 111 1199111111 1111111111 Ostrog„ 111
turpiorum 1111111111 Venet. nihiliorenenmt, cor-'
recto cum editione priori Psalterii onerent eosq-k·x
utatur: ἐχ ivon ε’δέν. ttThess. 2, 3. (1111111111ιεῖ
111 1111111111· ne quin ,vox seducat, Os'trog. et cor·

· recta3 at glegoliticum Missale impressum 1111191111·

¹ 11111, servando particulam 111, quam syntaxis

ι 1111ἰ1111111111111 et hic exigit. In Mos. etiam 'Jotn

. 3¹, 32 1111111111 uenpinnntr, Marci 3, 27. uun-mm
¹ 111 monor. E cod. Kopit. triuexempla sufficient:
1111111111, 7. 1111111111 not 1111111111, Cap. 21, to.
<iu 1111111111 ὦ 1111111111 uenturo, Luc. 18, 3&
· 1111 1111111111 ῧ) eux uept38u‘inue3 editi ubique

’11111111
Confirmat etiem regulam, que praecipitur
aeramendum, anrniani¹ Apostolus: 11111111 nu·
. 11111 111 now Act 11, 8., editi annominemus„
ι1111111 tt nue3 1111111111 nupt cero 1191311111 Cor.
2, 8. editi 1111111 1111111111 tt 11113εῆ 1111111 cem·
11381111. (1111111) nonerunt 111 &ntuetr 1 Cor. 13,
18. editi sine 111. Joh. 1, 3. antiquissimos Codd.
legere 1111111111 utnon aut urrunnu, et 111 jam Sec.
111111 61111111111111111 omissum sitisse, e speei-

minn ι

 

