52 Cap. Ι111. §.11.Accen1us aeut.. 11· gravis. . ⁴

Ι1111111, ut praeceptis difficfflterdeterminari quea&

’ 1 Inspice, si lubet, Grammaticam· Russicamabeato

Ι Antonio ‘Puchmayer Radnicensi Parocho, Pragae
1819. 8. editam. 80111111111110111111111 accentu
sive acuto sive gravj notari. Acuto Ι(’) notantur '
vocales primarum syllabarumfimo et ultimae si
’ haec chsona 1111111111, gravi (⁸) vocaHs syllabam
11111111111111111111. Utriusqde 111111111110111111,
· Exemplo sit Marci Cap. 11. v. 1. e Bibliorum‘
¹postrema editione: ’ ·
1111111911111111111 amm, ¹
11 11111111111111161111,ι ,
11 auzona* woufinoj
11 013111 6111111
·11 11911111 ενδ (19111111111111111111111ς1111
ἣ afflat. ’ ’

erronum, turris ,η 111 hac editione ‘accentu ca· ἱ
ret. Superssuum enim editoribus visum est, mo·
1 1011111111, in quibus toni sedes ambigua essenon
possit,.accentibus notate, excepto profiomine 11
eum, quod 1 conjunctione¹ 11, et, distinguendmn
censuere.

(a) Apud Bohemos et polonos 10111 sedes paucis
regulis 1111111111, vocum enim hisyllabarum prima apud

¹ utrosque, trisyllabarum vero rima apud Bohemos,
secunda apud Polonos tono gauXet, 1111 vocalis corripia-

tur, 11151 ¹producatur. Nam ct correptae tono 1111111101-
' · Sunt ·

 

