111 ἱ ” mmmmm. ’

011011111εῇ. mullis in locis pro Nominativis molepo ι
1111 fuerint. , '
Ιιι 110111 nonnisi tres casus differunl3 11011111·1
, tivo enim Accusativus, Genitlvo Localis 11111111
8001111101 seu Instrumenlolis slmiles lunt.

Casuum inflexiones,

⁸ fg, 11 casus formanturope vocalium, 1111011
¹ ¹consonarum 10 line appositarum.

1)’ opevocolium: 1. affigendo vocalesllomim·
tivo, sl m consonam 1111101110111 ooll- 11,ουιά ,
0011 1 0111111 cuo-o 10111 oasus obliqui 111111
’111111011111111111Ι

2. 100111Νοιιιιιι11ινι11111 1111111111101 01011
omo-ll, moneo, cmo-o 1 como 1111101111111.Ι
001111, 00111110101101111111 Ι

3. vocalem auferendo: 1101,11ιι1,101,(ῦ1
1111111 plurales) 1 01010,11111,1011

b) ope consonarum: 1 affigendo 11 111
’1111111 vocali (1111 11 111 cum 11 sine 1011111101
maol enim terminationes Ι
“ 011,ι1180011111011111ι1101.111.1111

1111, em, 111, m 1111111111 pluralem

, 1111,11111, 11111 sociativum pluralem. 1

· 111, 11110111, 11111111 11 Soo 1111111111Ι ,ἱ

. lox, εχ, οχ, um localem pluralem. 1

l

 

