611. Ρέπε 111. Syntaxis §- 111115.

5. 311. Verba reflexiva,praeteriiecusativum re· ,
eiproci ciiadmibltuntnflenitivum Ohjecti, si Activo·

· rum vices agant: cuuipnuxmt 1 1311111111χε11·”’
11εῆ ,1111111111 devita (rejice) 1 Tim. 1, 111111
ffineprem 1111 fidem negav'iffiinip‘rii'tix'cffit aime·

gabo me; 111111 wem 1111111( 1111· 11111111
noim som 1111)( cAontt 11111 1111111111111111
. 1111111111, facies peccatorum sumitis, Ustrog.
et Venet.(nu1ic 111111111111111111111111)1’111.
81, 11111111 (1011111111) apamea 1131111-
1111118111 1χ, omnem escam abominaia est 111-
111111111,Ρ111;1116,18.111111111.11μι111χ.
¹5. 35. Verba ex 11113 composita postulantsse·
11111111, 'ac si praepositiones iii et *¹3 Substanti-
, vis praefixae essentziitwisnn 1111111111.. aa iiii·
111 1111111111 sigim ut extra synagogam fieret,
’ (corr. ii} 11111ψ1)111ι.9, 22. 11111 rm 1311·
111111 11 eiga 11111, quia iu effugies judicium
Dei? Rom. 2, 3. &aeroma 111111 1111 (Ostrog.
13111111 111111 11111) effugerunt aciem gladii,
Hebr. 11, 31. 131111 11111111111118111. &ei-
11111111 3111111 1111111113 &gosis civim 1111
¹idem. Verba vero 11111111, 11111111, 1111111- 2
11, 1111111111, 1111111,[1111111· Accusa‘tivmn
“ objecti petunt Genitivurn 111111,φιο11111111·
bi complendi est: xiim* 1111111111 111111 ³1

Ι (olim 1) pane coeli saturavit eos Psai 1011, 111.

Che·

 

