Ι 'conjug‘ 1 Paradigma A , - =521

'··1·.31.²,1 ·
'   no'njggatiok ‘
Ppradigma Ἀ. Persona ptiust& w posst vocales.

Praes. Sing. ίεῖιο 'Missum 3ιξιέπ· ’
Indica-0, Plur. ss'stm · εἰἐϊε ss'u'ww Ἴ
'thaz Dual. m. nim ζ ·κί·ε·ι“κ· ,κϊεψκ

ξι ‘’tn'A εἰἐϊὰ 5ἱέτώ «·

mora· Sing. Ἰ] -·- 2⁸3¹& 58Ϊῆ
tivi. Plur.. §snm affin-v ἐϊῆφι
Dual. m. amna κϊῆω εϊῆτκ ’

· , mma* svam* ιῖῠψὺ

Gesan- Sing. m. n. sxa .ss εἰίοῳκ
‘³⁰⁸' ss'fflflss] {2233} cmm

Pam·- Singa m. s‘u'tm finam n. ss'r'mo·
cip„ Plur. > t'n'tmn ’ κῖεικυ, . εῖεω
μυ. naal. ' ss'n'tm · ss'n'tmb ι 8⁹1¹th-

Infinitivus' tumn, Supinum snm.

praet. δίης. ἱκκχ stau 35⁸¹ s

luascu· Plus. 'ssnxom snm-t ssuma'

tivi. Dua'l. m. saxona unm ,κ snt-wa
fnuwa snm-'k mewa)

Part. sing, m. uua fiam mmo
quivi. Plur. nunu β). .· .
Dual. m. um? Asmub? suffla

Gema· Sffng. =m· Suu» ffissflflssm
civi. Flamin. sumpt , ’.
Dual. mpsffluma cunnum

 

