11111 111. 11111ωῶ attentam. 111,

, 1611111111111111111111111, anxietas,szkerbim
curo. Cam. sterb', tterbtne . ·
ets 11111 plur. tem ora, Russ. 11111111. Pol. skrou',
1. 1111111, pluri 11111. sskrau' ettidowiuy, Cam.
, senzi 8111111, at iisdem 1111111 cst mentum,
stranjittae maxilla. Alexjcjew citat ePiolopo et
Ἴ 1111111111111111111111 oco-tir ocus
circa ocutos, 1111111111 oboij supercilia. Voce
1111111 usus est antiquus interpres libri dudicutn'
1,11 1111111111. 5, 26. 11111111 (maudi- ,
, bula) habet pro κρόταφος. Verum Bibliorum ¹
, correctores ius in locis recte substituerunt cups-
tti'e Psaim. 151, ιι ctiam Ostrog. editio legit
nessii 11111111111111111111111111111 1111111111.
92¹3 μ1, requiem temporibus meis; at Psalte-
rium Venetum 1551, -quod primae versionis
slavicae tumbula studiosius servat,hoc iocole«
pit spdcttpdut. Caruisse itaque videntur meri-¹
iouaies Siavi vocabulo apto ad exprimendam
rocem graecam 11611111 ct carent hodiedum,
Croatis euim tempora sunt szicpoochjc, Ser·
bis et aliis tttyrits 111111 otto, siicpe ocsi.
cuprum Hebro, 11 iu Apostoto anni 1511 pro
1111111, artioris, arca, cista. Russ. crtpmt, m.
et crepuisse, 1. Ρ11. skmsnia, skrzyuira, Cam.

1111111, t'ttinpp. ,Croat strtnpa(mrpum),·130ti.

sskrzinjc, ss zinita. Couscr
81111111, Suec. sittim ω ..
6111111111 Ephcs. 5, tt. in eodem Apostolo pro
sopitum, imperem, scurrilitas, dicacitas, sa· · -
[tuat ⁵dt⁸dttttttattissttttssittt:
θκιρῖἓὶἰη 1111111Α1111111111111131111, er, Seri: Ι -’
totta? iidffiidffiiidiisf ²‘“⁰⁰¹¹' “
1111111111111111,3 1111111 8, ¹⁹: 11111113811111,
. οβρνγμος rou adstruit, stridor deutrum· cupa· ‚·

111·

at. scrmium, germ.

 

