Specimina eC‘odicibus. ⁰ - 635

’ V. naim 01111111 Paris. A. mag-'mii pust 3⁸- ¹

m 313111 Paris.. Α. ,camni Glag. pro 33 351. nymfa-
κ Paris. A. Ediu tro npi'mm itaque finiendum erat
⁴ Ι1111111. 28. npomkmtt Glag. Rois ‚iiost mimmii ¹
¹ (31113. mut n memma Giag.c'oepit iilum rogareffiuin
11817. 99.οεοω113061οῆ113ἆάιω1Ρειτ1ς,Α. etGlag. κοὲ Ι

Λκκο iidem 310 troanno. panormio Paris Α. editi. ga,- ' '

χιςοτη3τνι36ε3.Μ151ε113ρῑίιιιιιιιιι et venetum, at ῥ’-
«111.”“111.11111χ 1111.111 111.111ῖ“1;111
{mm ηιμ 11131111 κο31κψα6ει3. Ιοπιὲὶζιιιϊωι pro .
13311111 θὶἃς.31ῡ3ιετεκκιιιεεωχ Pans.A. ic Glag. δρᾶ·
“mimam“ 'Gi iri · d si-
iuam! 122..'⁴?i'75.'2⁰.11‘{isi iiiiiiiiiifj 11011...
m Glag. prioribus omissum. 1431131111 editi, unt} no·- .
risu Glag. cuo! pro τηοε 6113. qum V‘ulga substanti-
am suam. 3 xiiiauuqamu Glagoi ca pro 3 >Leva-
kovich. gam mii wtq navemus} Os-trog. 3³· ,
mim εεκ mii mqanuwomrw correcta wilm! ιω ·
mq, Sumpta Glag. oynwmuu Paris. Α. nummii =
00111110113· mm cannoto Glag. ’ ”
V. 32. Post ngnttmuwn net ρε addit Paris. A. ψε- s
vif. ustum ct mk 61331103οωεπ· 6133. οι. 0311-
sit Glag. 1Ιίεε.ρτιιῃιιη1 et secundum, at ca addidit
Levakqvmh m Romano. ²

‘Codex antiquus olim S. Gemini, quem sep.

xL censet catalogus, eontinet Eivngelia incipien· κ ’

(1οά verbis Matthaei W cummi, et in fine·
÷ ‹521an sneu collectioiiem mensium Huic inlmui·
tis consentire 'Glagoliticum Missale 'satis appare} e: '
specimine¹ dato. Alterum codicem N. 52. 'seculiss
ali-

 

