A ¹'092 , Specimina e codicibus.. ’

’. ·V. ¹6. Pr'q uqsue cuo} solum'oe 113313. A. et Mss..
. thol, 31 impressi §lagoh le unt qffm cnon. κε Ast·
· mtharis.A.'ntgagtthod. Ap. ene cum negatione
m„ uamviffiumomptaecdats: m· · .
.17.3319333333333333316133.,ρ σῷ. mom
3311133333 3333331333 Paris. Ἀ. 'nomm Mard. nom·
mamm ’3333333111 olm. Glag. χωὲευ 131133-
33313 3333333333 xpm ¹gsnlpstrumenffllis: abundant
panibus. Editi'xomuzb 3331331333 333133331ἱηῦ3ιί3331
»swam 33331333ιὲ133 'ussssmmn‘xfflu (pro ,(3631),
mvhm χ313333 suam· 613 .-,,11331·333333313111 331
· Paris. A. [caat. 613301. cum uaga& legat: hic. 331333 .
, ,·, eniti et codd. 1un.
V. 16 mum ”6⁸ surgamct ibo, cum vulg
93383111 pro ρεκι..
“ V. 19q÷0m Ρ31ἰε. A. 33 tonte Glag. u oyffit editi,
. v pro n 3333111. 3333333333 Paris. A.3nmmt Glag. 36333
, &omn Glag. κι. ante cwnopn Paris..A. 3336133.
V. 20. 333333133333333313, 333133 613533333-
namt n 61 .pro 3333333333. ,
“ . ,, V. 21,af)03t,cff 33οῆ e-v. 19. repetit Parim
33 οτιορκ 313 mxc umore ἰῦ, καεωιιιικφιοκχ. Ea-
dem repelit' Glag. 333 etc. ⁴ , ,
. V. 522. Post 01] addit Paris. A. tro, etpost eso·
333 cum 613331. εκορο cito. Aecus. κ pro· tro Pan's
Α. etGlag. 333133 6133. tro post ⁸03ss addunt Paris.
A. 33 3333 tro Glag. ,
V. 23. sspffltafl'ss 333333] 61 ,namt ,33 11533·
'tumme Paris. A. A* Qun etc. Gag.
. V. 940 3333,3’13,ΝΡ3313.Α. ca 61133033 aym
,3133333333 GAag. norun Glag. pro 3333133 ffb.
V. 25. niis, lege cums, pro mk, e‘t m cun pm
’ cwk Gla ..more 3130 mutando ’11 in n. 048 post κμ-
· 3311331Ηί3 Ι aris. A. ,κ ‘W 39333 33333333361363311·
· *Aa nvtmgsbtfnfftglzgsp orrpox Paris. A. Glag. 5113616111·
333 ογκο cu 31133 Paris.. A. ογηροεκ wo ci'a cbn

¹ Glag.

 

