·1,’,

praecesserunt 111 aliae, prima sineanno, 111111111511

’ 1· in 1111111111,11111181111111111111551, (1111111561,

quirun Vilnensis 1575, sarta Vilnensis 1601 sumtibus

' 11 typis LuoaeMamonia, ut adeo Mosq'uonsis an. 16⁰6

ordine septima sit. Reliquos post annum 16116 Mos-
quao impressoslibros slavicos vide sis in Sopikovii Bi·
’“ 1111111 nursica. ’
’ Ι1111111111«1111111111 The'odori lilius, Mosqua ori·
undns , qniMosquae 1561,11111111111575 Apostolum
· impresserat ,'Ostroginm, Volyniaa 1111111, 111 spouto
anta Constantino DuceOstrogionsi vocatus-venit, ι,
. ¹iussu religiosi ,Ducis‘NovumTestamaatum 1111111111-

, i ,1 1111158111,111111111111111111111111111-
*v ἱ cudit‘ Bibliorurn titulus annum 1581 exhibet, 1111111-
,,, = · ‘ · 11111111111111111111, caiam 11.1581,.11.111ἰί11

“ · 1111 absoluta per tvanuni Theodorilrlium Moscovitam

(11111111 oropoposurnoiiost anonomaston), Huiciu-
ira· subjunctum conspicitur signum typographijn' quo
’ 1 11 ιθι nomon illius indicant. In 81111111 Catalogo 11.
1111111111 typographi signumliguo 111111111111111.Η1-.
beni autem quaedamexomplaria aliud solium ultimum
’ (in 1111111111 integerrimo, quodest apud RR. PP. Bo-

. nedictinos Scotos adestutrumquo), iu quo oratiuncula

Ι eucharistica graeca 11 Slavonica typographi signo prao·'
mittitur, 11 1111 signum typographiin clausula onnus
1581, 11 dies 12. Augusti nominantur. 1111111111111111·ι
· 1111111111 111111111111111111111 insopopoaunt
GH·

 

