Negativae 'paniculae 111. 611 .··

1301001101111111011111110001111111, ἐν τῷ 1111111111Α
010111,1]11011 jam in Ostrog. legitur, Venot. 111111111ξο1-
uiliter „aa ’11 nouandum Apud'Russ'o's pseudoanicu- ’
lus 1111 etiam incompositis tommaoittiuuitttnteanto·
110, demonum. 1111111110υῆ.. Α1011111111 1110111101-
innuisti, e'Chronographo 1111100 sumtum, 1111101100
ecclesiastico explicat. ¹

ι g. 25. Particula 111 111 propositione negativa '
Verbo praefigenda est, 'etiamsi aliae voces orgae ’
tionem exprimant, cujusmodi sunt ex nn coru-³

positae 2 11111110, natrano, teneor-32, eunomiana , ,

uetat 1111 11111101101111111 nunquam legistis? Itlatth.
21, 16. 01111. 1111 tanat ffi 11οχ 111 1151111111, unus
ex eis non remansit, εἱς-1χ,1)1111. 105, 11. ut
111111111111111111111110111111 non sitietunquam 1011.
ὁ, 35. atu 1101011111· 1111110111 ne quidperentoh.
6, ta. 1111110111 antoninorum nihil eidicuittdoh. '
Ἰ, 26. 11111 naqa 1111111111 1011110111 iila nocte nihil
prendiderunt 101111, 3. In his quidem locis
etiam correcta duplicem negationem retinuit,
quamvis Graecus simplici negatione usus suerit
Servat omnino negationem duplicem graeci tem,
tus 1011. 3, 27. 11111011111 ι11111101111111111 unierunt
11011 (ai) potent homo accipere quidquam (tto).
1011. 11, tto. 1111 111111111111111110111 vos nihilscitis,
ὖμεῑς ἐκ attan tto, atque alibi ubicumque 111
Graeco duplex negatio legitur. At vero aliis in* κ
iocis innumeris editores: etiam ante postne-¹
¹ ' th· mam

 

