598 , · Pars 1113933135, ιι,Ι Ι

anim Domus 113ιίοἰ3, ριιιι ιιιιιιῷοι 3111330331
1333333, aniius, 3391330303, ιισιιιιιο, [Amo tribuiw
Judae, ιοιιο 33933333 sinus Abrahae, οιιιι ιῑιιιι

’ “ 33 laqueus Diaboli, 91133 ιιιιιιιιιιιιι, ιιιιι ιιιιιιι

nomen prophetae, ιιοιιιιι 3303119 similitudo ιιι·
Ι003113, ιειιιι 013339333 131331393110313.ιι13331
' nepem profundimi maris,¹ ιιιιιιιι neptunii areni
maris; 331393 3933333 fera ιιιιιιάῑιιίι, ιιιειῖιιι·
3933313 serae sylvarum, xxiia ιιιιιιιιιιι panis ιι-
gelomm, 31333 οιιειιιιιιιι ιιιιι1ιι3 mortis, ιιιιιιιι
7393333 mors 333313, 9313, ἐειιιιιῆ ssos agri, ιιι
ιιι 3333313 capilli capitis, cyme ιιιιειιο carbonis
ignis, 3333333313333331 ιιι capitehbri 131331391-
331313ιο33 131ι33,ι’333ιιιιιιιιιιιιι 30333 63131303
’ §- 12, Nu'meralia qim, ιιι, ripn, ιειιιιι
, Λιιιεειὶιιιιιιιιι ιιιοιε cuin διιιιιιιιιιίνίι 3333133331
ἰιιιΙ ιιιιιι, ιιιειιιι 313333 ι’,ιιιιιιιιι (wamma), ιιι
q ’319313 Substantiva singularia ι3ι1ιιιιιι, ιιι singulm
9331313313 -
ιιιιιι 'AX nup 1193317, 10 (1111111010111111011ᾖ
’ ciderunt ¹ ⁸
ιε’ ιιιιιιι 33 ιιιίιιιΙ 313333(ιῖιό 1,ι 6. iAneuA
ιιιιιιιι ιιιιιιι ειιι Luc. 13, ’113 εει dies ιιιιιι 1
“ ιειιιι ογιιιιι ιιιιὶι ιιι Luc 10, 29. septem
333 , ,. , 1
Διιιιιίιιι ιιι {A chinon 33ι330313931311.1,0(ιο0
’ recta ιιιιιιι ιιι ιιιι. οιιιιοιι ¹¹'cixifx's' mmwsssssti

 

