⁴ ‘5²²3 ³31¹ff5111.eap.2111‚·5; 523

analoga 88 perforatam„- ιιιιι8ιὸ,’ ιἰ8ιιιιιι88488ἰιιι ,
etiam ιι8ιιοιιιχ, ιιιιιοιιιι, κδιιιιιιι. ·

· γ Ad ριιιάἱςιιιιΒι transiliunt e paradigmate
C.·' ιιι·- Praeter-ms Verba ιιοιιιιιι primae, qrr'ae'· ·Ϊιι·
finitivum· ιιι arn· formant: 3888, 38888 ιι,88

· ιιιιιιιιιι ιι98, 89888, ,8898,’ 999888 ιιι.

*mindem de 88888 8 paradig amath-b. 88 'verba'

λ ιιι ιι8, qilae ιιιιιοιιοῐιιιὶιιὶιίιι ιιι formam primam .
ιιιιιιιιιιε ιιιι8, mn, ιιχ, Pars. pas'A‘ 88ιῆ ιιιι8, ιιιιιιι,ι
mx: ιιιι8, nm· ιιιιχς· Ιἰιιιιι8, ιιιιιιιι, ιιιιχ; ·ιιιιιι,
ιιιιιιι· ’38888 3884888 ιιιιχᾝ grim. sic 88888
<sermmAzur,rnrru,1³ua>s',l¹rpepParrpass. ιιιιιι,ι
conformiter paradigma& 35²³-

' ’ΣΒ parrdigrnatess (088ιῇ888ιὲ ΒΒ)88ἰΒιιιὶιιιιιιἰ
tertiae, quaeInhrrilirumforirrant‘'1n”tmu nourr,

“ ιοιιιιιιιιι, 1888688888ιᾶ ιιιχιις 98988, 989·
marn> 9898899, 889888, 989888, ,8898888 ιιοιι8,
nemra etc Adde όιιιιι, ’σιιιιιιιιῃ 1888888888.

ἰ carp, Part. actenu-

’ ’. Ad paradrgmaE ιιιιιιὶιιιιιιιε paradigmatess

(Conjugrt. 11) verba ιιι 8, praecedente consonap

Ἰ ’ quire Ιιιιιιιίιίιιιιιι’” ιιι ·Ιιιιιι formant. ιι98, ιι9ιιιιιι,

Inf. ιι9 Aru, Praet- ιι9ιιιχ (melius quam 8989),
8981894 89889888, 89888989. Sic ιιιιιιι, ιιιιι·
um, quod ιιιιοιιι Praesentis ad Β. spectat, obln·
finitivum ιινιιιιι 9888ιί988ιί ’Β se conformat

, ,Quo-

 

