*Classfq 111.'‘syilaba1ui11 rssdiqalium. 217 ·

*1⁸⁰¹* Pollimeum,dim·x8t'wxa, χθωεηκι. Con.
ier Russ. χοΛίφ, morum [clm Pol. chustad
oscisso jactares schaukeln, chustat‘siffi oscillar03
cathamumetrssmymhagam.numm. “

xum-mn Boh· patafe, accmgere, xucwmmtao·
cingi, separasti, germ. stola fidolum

“ '·²'ss·fltmm·- ι

um, xm (κικΑ), μεως, κῆρε( (namuh,
xm (mm), xm (qim), κιιοκΙ (numos κιεκ. .

¹ κεκκ (ymnjm *⁶33³ ι’ςόηρς mu, xni'tw'.

Ἴ xm, κμῧψ, xum-5 κκκν, κκᾼν(κκΑ3ι,),κκιικ. ¹
ι mn, mr, ῃΛοὲ, ‘xm (ms), κμῃ, mon, κΛΒη,
, mnf amn, ψῃῗῖςᾼω, mim} masma,

ζ mu, κΛιικ, mem& κοῃ, xmp& (mu3);

xm, xm, ww mg (κΛκ3, Q),- mc, , ·

3 wc, κᾼξι, W mut, ’ΜέθηΙ 'mm ΚΛΜ,

³ m, κΛεικς numm mqn moq, κΛειΙ, «mul,
ἷ nom, m (mu), metu, mm, κΛιοιη mr,
ι nox, κΛέίχ, mx, κΛΛκ, κικοκ,1 κὼς, ,xm
ἑ (Μ) m Zfflffl), κΛεκφ, mm< (kam),
Ι . ἱ

kffaflfssazffi,x'pau,'⁵=5'3='i.(xposa)‚ κρῇυἴκμκιωεςκι,

¹ xps, κμη, κροηῃςρὸτι, κρη,κκορη,κρ’1ῑη;κμκ,’

¹ xpm, xpm ,(‚*⁰?⁸)’ “W '‘9⁸'ss hyn, xpm,

ὲ xpum xpm? “9⁸⁸² ιξμιη xpm, κριμὶ ΚΜ·

, Ι 3093.. mmm, κςοψ,ιξρῖςψ,ιξρψ(κςοτ>,κριπ

ἐ

⁴⁸33 (κοῦ), ψη, xpum, xpm· xpm, '‘90‘2
. fipfl‘a ι

 

