'614 Pars lll. Synteris 5. 28 11 29,

preti Apocalypseos adhuc notum fuisse anti·
quum 1111 ὄφελον, quod recentiores neglexere.
Habet enim cup. 3·, 1511111111111111 1111 ,quem
locum p.‘ 516 illustravimus. Conferenda nutem
Ι hic praecipueest pnffl‚cuisubjungiadhucpossie
(iod. Vindobon. CI. nonsolum in lectione ripe ru·
111 npi'nnn 1111111, 1. con sentire cum Ostrogi·
ensi‚sed etiam 1 Cor. 11111 tepens ,11 1111111111
et utina'rn regnetis, καὶ ὅφελὸν γε ἐβασιλεύσατε,111
solnm discrimine, quod Ostrog. syro pro ns le·
gat, Correcta n ω gesse sorjepnnmn terr, quod'
utique. vir slavicurn sit, cunr 111111 pro riu-stre

’ dicendum fuerit.-¹

Ibidemp, 455 11 1154 male Codicum Belgrad.

bis nominavi, qui omnino Dragornirnensishic et alibi
· . nppeflnndus iuerat. ,

ἕ 11.

„ Syntexis Regiminis.

·’ g. 19. Obiectnm, in quod actioiierbi serim.
casu Accusativo exprimitur. Regunt itaque verba
111111 seu transitiva Accusativunr: 111111 nn rogo
11. nonensi nn, 111. 1111131 si unxit eurn ογ·
netu n n so3nn in. 'wintra Γρὼχ nori. 11111 usn
11111111111111111 11111. ‚cn-ks nrm ntrn 111-
,111111111111 rnre cneii. 111 erasnm 11131 cnosi.

ne·

 

