O

⁶33 x P ιιι ῙΠ. 'Sy 133333 §s -.59·

3330333333n333 33333333 turbae ,ιιι ἶχλφ, Mara,
’ 0.ιιιι,ιιοιοιι, ιιιειοιιιιιι, 3333330333. 3333 ιιιιιοιο.
, erem ιιοιιιιιιιι no ιιιι ,ιιιιι ιιιιι ,ιιειιιιι ιιξκιιιιιιιιιιι
Ιιιιιοιιιιιιιι ιιιιιιιιιιιι, quem ponebant quotidie ed 3
'portam templi, quae dicitur: speciosa, πρὸς ιιι
, θύμων Αιι3, 2. ιιιιιι ιιιιιιιιιιοιι ιιιιιι, qui ιιιιι
jme sactusests33333393'3 μι,1,01ι1 22. 33330333-
ιιιιιιι eheu Ιιιιιιι multos ιιιιιιιι. Confer adyer.
. {bium 333333 supra p. 632. Ι ·
’“· 331331), Ob, propter: 3301330303 38333
,383 33 ιιι, 3ιιιι, 3ιοιι, 3ιιιιι, 3ιιιι, 3³
ιιιιιιιι 3ι 0ιοῦ ιιιχι 33 οιιιιιιι 33 ιιι «3333-
ιιι, 3ι ιίιι.. ¹33 ιιιι, 33 ιιιχ ιιι (Genit. pro Ac
cusam) 33 ro prohoc,13303333hoe3 3333 pro ιιι
,3ι ιιιιδιιί ιδ, eo quod3 3333 ιιιιιι 3ιε) quoniam:
ι ,3ι (ιιιιιχ 333 prerpteerimore313mmmmm&
,ιόι φέβιι, A'poc.18‚ 10. ¹3333133133331333333333(c0n.

, mm) 33333333133 choenices hordei dem·

' rio, pro denam Apoc.6 „Q Addeformulam ιι.
ιιι 33 3838 {nemun prehendere, bey der fland
ιιεΙιιιιιιι. 33333, ιὀιιιιιιι ιιιιιιὶιῃιιιι ιιχ,(ιιιο 3) 33
3838, iu die ιιιιιι apprehendi murrum eorum, εἰι-
·λιβιμέιι μιῌιιιι. 8, 9, ιι ιιιι 3ι 3838 ιιι (pro ιι)
ιο3ιιιιιι, et ¹prehensa manu ejus , , cum prehen-¹
disset m'anum ejus, 1333 8, 53. ειιι (correcta si·
ne ratione 333)·3ro 33 ,ιειιιιιιι ιιιι, apprehensa
Ι manu ejus dextera Act. 3, ‘3 33 9838 333033
’ (corr.

 

