¹630 Pars 111„ syntaxis 5. 49. ’ . Ι

’ Μ munga. mm oynomnffwvnmuh 1 Thess. 5,
8. corr. ογηοωῄῖᾼ). ffi. σῷ qurhmwm Jac. 1‚' ss.
’ (corr. emon). mh tm mamm& (commun)
' Ephes, 5, 23.·{ :Anu xogawa'ff' soffl'u momhxm
1 Tim ‚¹ 25. (corr. non, ‘'fmsssswussfl'! taxum
Μ. quw} mn& ma εμκοκῖ usas mm„ Μ»
· κω ιὺκωΜ. maj nnumpfo κκκνί &warino tor
¹ au'a'm, 6⁸5( σψχῧ, m cun-²: u mnu 'aq-flamm
Dum.Apost. 2'l’im.1,7.6diti ςψριχι, σ’κΑυ, mt-
«ιι, qmssapu· La'udanda hiemini est rr. aa
'teri sedulitas, qui quamvis·e Grammaticis nosse
poterat , upum nativi pro Gonitivo esse valdefre·
. qudntem apud Veteres, tamen haneiu templum
· , ⁹ codices consulere νὸΙιιίι, e quibus collecta exem·
:1³¹³ in miscellaneis philologieq- crificia (vindob.

2799'. Β.) pag. 35qu9 mnpigfiavin ’ ·
’,ἵν Ἐἰδοὶ ex jis„ ¹quae in¹ h133.⁸' leguntur.. pnuca Κ
{bv-“522⁰-.{Qua-10:1¹5?J⁰¹z1ss÷·‘⁴².:;ssff5:³⁹⁸0¹2:
⁸ ,εξέοῗᾳᾳξμῑὲιῗέιῠρ 01 &ffli‘ssfllffikgfflifiocfflfffiff
· ,. ..ἐγ ἕξε..τ.ῖθ;;.τῑ.τεῑ;;.;τ.ξῑι.ῑ. mm
,Μῖςῖ vindicavit, Qu& 12·.qussw‘ ”8 editi, utrm·
que Missale glagolmeumet ambo Cofl . Caesarei. soh
· ' 9,·5. cm {qus-affl iidem. Johuiffssffi. ⁶⁸3⁶&
ψ 5233210122zg005÷1255325 mma:
’ fl, 13.‘m3unwm uffa edi-li et Co'd. Slav. 3‘275M
-nrngomimonsis, Acta ete maias continens. Romu,
“ 45. npmnpm'ft ωϊρβς ι oh. 4⁴,144cna'tuwffl 141!
¹¹9⁹? Mam-2²2· ιδ. εκςεηςεφ 38an adiu et am

codd,

 

