,111111 Ι

1111111111 giegolirieuu'i 1111111181111111111110101011111 -, , ’
101. Caramanus' inApologia¹ 01111 XXXIX. Misseiia
girgdiriee antiqua 111.1 111911, 11151 recensens, 11011 nisi
11ς11111111111 1101111111111101011111101111111Ρ111118.1101111- ¹

e'szaree restatur, quod ehareereribus 'mojoribns (piis , ’

1111111111) differre ab 11111 er (1110111101 1111110111111111111
’ eo suppletum 0111111110 observavit, de tempore 1111110110
11111111ωοηά0.11111111011801111111101111111η1111011 ’

possedit, irr Praefariom Grammarioee Meleriaeee 1111 ’

describit: ’Missaie seeundum legem 110111111100111110, ι
praemisso Caieudario (sed 11111110), sino literis majus*
011111- sine loto:¹ 1111111 Domini (1111 iu iine 1101111101
’1483 mensis Februarii die 11 hoec 11111111111111111111 ·
1111010111. Ipsum boe exemplar 111 111111101111011(11111110ν
rea spectare licuit.. 0111111110 11111111 (rrensfornratis literis
gegoroscrs sn cysrreas) sonat: 111111111101 .
11111 mersor ,1111 LE· Ι111 11111111 sorus espuisier. ’111

Bibliotheca Varicana due exemplaris, 11111111 integrum ·

111111 initialibus manu pictis, 1111111111 maneum sevidisse ·
scribit D. Mieh. Bobrowski.

1n'r0mumercrrreconrsegnrenossylvestrioe.- , .

iriceich Magister Gregorirrs Segnia ortus, 1111111·

, grunnius 11011 ,1130111111 libellos rryoee 11 ves

ζ mla lingua scriptos err urbe Veneriorum segniam
¹5⁰7 vocatus suit. Istorum tres 1101111111 Soriehius, ι
ques possedit: 1) Transirurrr Hieronymi, e) Meniprr· ,

11111 Ceterorum 1507. ὅ) Quadragesimales fratris Ro· ,

- ·· · (ΜΗ rum

 

