, ¹ x
Classis ΠΙ. syllabam radicalimn. · ¹46

cm, cnm, cm, ent3, ως,- ὀΛ3 (σΛε3),· ,,

εκὺΞςοΛῖΓ (σΛΒπι),εΛ8χ (cmm, cmm), cm. ·

ἶ ῦςι,“ορεε, ὁρῇ (cepn), epm, c'pn (019⁸), effi,
ι ⁰93 (σιμ), open-s, οςᾲιὴ εςχ, epm, ⁰9¹⁴* .

mma (cw'o'n, Βτεη), ὀφεκ (c‘won), cm, ,

3 ἕψω, ‹521⁴m('c'=={u),cw'aq, '01³9 (prt), ew„

ἶ &1³83 (emm. cffikl3)‚1fi¹r÷3,&01³5cssdr('c¹r0r),'
¹ mr, ew, cw'un, cwm‘pcwssx'. . ¹ Ι
“ cnon, - c'rmn (cwon'n),·-' ςφροῧ , οηῑρὶίῧ, οφςιιὲἥ; ¹

cw9=,cw9a'u,cw9'6⁸,cwpon,cn=,›8n,cmpn(cwpon) ⁴

emptu, cw‘pmn, 0⁴pr (cmptm), cwpan, cw5'28u,

equsswtpn'), emp-bn, cmm} cm, cwpnffi

μ cwpss(dwtpm)',c·1⁴por⁴, c'wpssr‘, 'cwfftr (ὠμὴ,-

ἓ &ww εψχ, cmffors, οφρὸκ, 'cu-pm, G'Ppffl‘j · x

'cmo- ' . Ι ,
tm} - exon, exus, cidon,- enom, cm, cm,-

cx09,· σκδὸ, σκοψ, qm) σκυψ, οκοκᾲῑκοιι). ”

ἐπωρ, cx'n'vp, emp, cumps (cun-kp), uem,
exuam, - egum, —- 'cuptsss'cxpsu (exoptas), '
σκςκη, capon, ς’κμιῖ, c'npnu, cssffogi, elegum
cupa* (capus), captu. ⁴⁸

Huc spectant bisyllaba, quae inter primam et x Ι.

secundam radicalem vocales recipiunt: offentp, co· Ν
tom. musteh zobela, canor calceus, 00083 vas,
coxon falco. Adde c'nepsssn fem, fdrox5 ριςαρεμυτ· .
pis, sordidus, οκοερῳ frixorium. exopassnapumf
men ovi, composiuun est ex cnop& et mna. Fru-¹

' K ’ stra Ι

 

