520- ··h3m·n.cap.1u.5. sos x

ς. 30. paradigmatum A. B. C D. E F. tharac·
terespraebeg forma lnfinitivi seu Praeteriti:

3:1an- ψη, praet, · χ ’ {zu-mu, ιιι-χ
³¹13. - · mn ,w · ιχ· (tn-mn, cmg
C. -, · 'ru 7- '· οχ κει-τυ, κιε-οχ
, ΙΙ). -·'·n8=rn -ι -msx mamb-vn,auu-*1251l
E· -· · *bru -ν -[·Ιιχ,ωη·’1ι«νκ,ϋΐχ1
F. -·- [mvn ἠ] ι κχ τιοριηφκ,τιομχ.Ῑ

prm a) ιηαῑφιῑνῑ, humpemzvi, ε) αιωιιάὴῑ. ,
. ’ ‘' d) participii pas‘bivi. ⁴
: A Β 0² ο n Ρ.

ι sugo cm m& munz. mmo ¹»moyn
¹ δεῖν cm mm ‚¹ maun, mun ψῡοςκ ι

= . ὀ εἰἉ cm: utcu - mua ἠομ ‹
' w d s'n'm cm atton ,-.. mmm wnopum ¹

. Infinitivus et Supfnum;'' ”

'sumu lemn κεςτιι 'uuum 'mmm-noym 1

¹ , surr 'cm mcv ›211an mm {noym ⁴

· frumini& ο) ῑυᾶῑωὶἰνῑ,“ῐ) Participii paam, ψ ἕ
tandm, b) Paneipii passivi Ξ
5:111 εςςξῐπὲεῑκ· 22:112} παῖε :33:11
k ξ. ΒΨ caan mc mum marku nepus ,
*W Q mnu munem mvku wnoptu

§- 31

,, w
² Ὺ

⁸
Ι
Ι

 

