γ b

'57¹6 „ 'Persii Cap. 111511·

11 nu etnos, Nomin. plur. Pron.t.pers‘.,cnn
quobccus. sing. 111, et Dat. 1111 confenipouunt
111111.Ι sing. ⁵3 radicem propriam constituit. ,
-. , uerterant dimittimus, Praes. 1. pers. plur.

iterativi wanataarn, ab 1111111111.ι “

. ,11111111111111 debitoribus, Dat plur. Dedin.
masc. 1. a 1111111111, quodestope 111111εό11111·
matum.

Ι namuro (scribendum 1111111111) nostris, bat

plur. a Pron. poss. 111111. ,
. 11 111111111111111 inducas, 11 Conj., 111 111111
11111 negativa Verbis praefigi solita, 111111 t. pere

ἶ . „ ·’ eing. [naperativia composito 1111111 1111111111·ι

jussimplex, rejecta praepositione, 11111118 doto. i
nat nos, Genitivus plur,¹ Pron 1111111111
accus. 111111111131111111111111. ,

1111111111 in tentationem, Arc. sing. ob prat·
positionem 11, Declin. sem. quartae,1qui a Non 1
uanam non differt. abstractum uanarrt estab
1111111. 1111111111, incidere, 1111111111111,1111111111.4
cujus simplex, rejecto 111, est 11118 cado.

u0‚sed, conjunctio, olim 111.

’11311111 uae libera nos, secunda perusinp
imperativi a composito u3ssaaurrr eripere, 111·
mere, cujus simplex 11111111 est'factitiuunamn

1

’ , 0880·

 

