Ριιιιιιὶιί 00003. ⁴ 26⁰3

..5 20. sig ιι possessivum 0003 ιι 00000010οι
personas 1500ιί00ιίιὶ seu subiget} 0030οι00, ει pro
ratione nium personarum, ιι numeri aut 000010-

ris aut pluralis, Ιιιιιιίιριοιιιιῑιιὶιιίιιιιι meus, tuus, , .

pum, noster, vester, 0000 ιιιροιιάιι 5000. ριι-
ιἰιι(0000, ιιιιιιι) nmo ⁵038 0000 00013 005, 10 0000
· 00100ιο, correcta ιιιιι. ιιι &3303 0000· 00οιιχΡιιΙ
33, 10. 00 meum, corr. ιιοιιχ. ιγιιιιιιιιιιιι 03000
00001 Cor. 9, 20, eorp31s 000000, correcta ιιιι Ι

10000οι3 5303 0000130005 05, 13. manum 000000, x ·

spnectq 001030000ιο 31000ιο. prima ιιιιιιιι mar

gine ιιοιιιιίιιιιιι, male emendando 3000000010 0000, ,

quam syntaxis slavica probat, ιιιιι ιιιιιιιιιι 030ιο
0000 Βιιιιίιιιὶ Apost„ 1 Co'r. 13, 3. corpus meum,

' 00000010,ἱο000 hoc, 1000 enam 0000ιὶ00ιί0, ,ιιιιι ·

qdod 0000οι0000 alus 3010030 0050000000 fun 8100οι
nographus Νιὲιοιι 00053 00 00·ιῦ ιριι, 005000 ·
ιιιιιιιιι ιιιιι ιγιιιι ιριιι cnon-,20 fratrem meum„

cum 0000 03000100 ιιι personam ιιιίιιιιιι ιιιιιι

· 10130011000310000103000180000100000000000
legitur, 000300 00010 ob antithesim: 0000000 ιιιι 101ορ3
ιιιοιι ιι 5010ρί0ιοοχ ιιι 3000003ιο0οΓ ιι ,08000οι03
03030013. diti 03 0003 00100033 5000003, se ,.

ιιι aliis 000000οἰ001, .

, 00003 ιιι pecunda'm 00000οι00 refertur, 300.
2, θειίιιιίιιιοιιιιιιι 0030000010 ιιιιιριιιιιιοιιιιΙ

00, (ῑιιιιωΗιι 0030003000 00000ιί00, οιιιιιιιι ιι·
suu>

 

