“ ’ Affixapersoialiae ” ¹ 397

cn in secunda persona non nisi quaedam anomala ,

servamnt: vitu, n'ou'hen' a vimi, gam a m.
Alia mu amant pro cm quod conseren um osteum
ci Graecorum. ·

Aliorum autem verboram oyEahae raciicaIi

affigmmzx

·sing.1,‚ -8, {ai-mm„ imm.
ἵ Plur. e tm, o m, ³ '⁸⁸⁹7‘
nuit · tu, ·, m, ἱ · m.

⁸¹68» simu, ειμι, ’ . “

utam, ηψπ, ⁵⁵3⁸·st ⁴
uma„ ntm, ἥψω. .
Sing.“1.·-io, (ἕψω, 3tm ’ν
Plur. taum„- -ιννε,Ι ’ απ Ι
Μαι· -m, Ἰ -uaea, ἵκευ, ' Ι

, monuo, ιὀιεηιιηι),Ι mum.. ,, . ·

ronam„ mun-t, rom.
ronan, roma, reum. ·..
In Praeterito simplici:
Sing.1² ·χ, 2.·- 3.--
Plur. ἰ χοὴν, · m ε aas&
Dual· ². -χοω, ’ em ntra. Ἰ

'iix [ia ‹5⁵-

ww , wie μωψμ “.

mou μνη mm· h Ι

 

