ι

 

. '‘¹¹2‘'bes‚colu1'11ba'torquaffi-ffrpumffl-·(apuf;Stulli

«Μ =·=·÷2 Ριηῑΰαμᾷῂψ >ι ”

M! 2=1quusoefiqmsscfflehxm emmim! gra
' cum textum refingem, 'heuheu proluar Αἵκ

,Ι · Ψ· · μεῇικρῥϊᾶικῖἥμεηπωιᾞίιΜῑιωῶει,

³2²2-‘aztssaessuzzzdz³assfffxsssfflfflfflffi
‘sis' ἶ fflpm'inbmgbm, {t facil} afflitoribps
h, msesstsdmffiffiffiffofeit 'mpetu‘ Pom!
··“·÷·' 2‘si31pnpar'uo‘aobserva1yicoc. ¹ ιη.

,Ἰ ἷΙᾎὶ“ἐὲἕέᾥὲΙέἓῗ ἭῖῗιῗὶῗὟΐέἭ
ζ’· ⁸ f Ι unc δ’χρυσῧς, Βῷιᾷὴώιθῶῑᾷβέῑρθῦἆὲξθῐ·
'¹.' ·· avuta!- 'mh {m Goussgnffigqn Ἇρκιικ· οςεεμ,
· decqm tabutaargonn,ohmsum m vulgatam,

mutpnmssosqu ι,

’ · ·’; ·Τοὸι ¹·‡ ·16;·Nunc v. 142secun1h1mgraeeum

:x ffl⁸133¹331535⁸⁶s“izzffmffl
ΙΙ ’·’- mna,- ⁸mina.y Repsstit offlam: Mexjejgwfcitatque

ι Mace. m, 24. sed hoc loco Slavus'·interpres
minc legin ”Lm ιρμᾶαοῑεε· '‘imun rpu-
·“ ²'' 'm , upum nunc {pud assos v ut decem
ι· · nummos, ‘quos nontuanppdhnt lmant· uis

, ,, ·’ lqgibusquidvaluerit, WMW-tfflc .³¹·
Ι ΙΙ ³¹³· subi· annillam, et annum, qwfalx nonstnn-
. ΙΙ ζ( gitur, tynum, -etcmem'oolloolho(qnsi tor·

ι

; ’· (με ductum) ''W‘Q'ffp‘fflm'ffim alum.

⁴1¹³} ² '' tqnflaumlescio ³11³qu ,υ nomm&
υ · ψωψκ samsom, rasa ὀὐ ιῚ &xmus

· '⁰''5W2⁸·¹¹*5f÷¹’0h·fflss⁸··t⁸rpims;v airammum-1

Ι Ιχ, ’“ὸάΜ,1ἱιιεε,·οῑ’τᾳιεκῡυ. Gmal. grqber, Carn3'
. {?3332;,÷²z';;¹22¹322‘52223⁶332m¹2‘52223

·. ¹apud,Iaindefl‘annwenini astacus Aleum.

Ι ⁸:ypsnl'xvvrjn Jrapbm33³sacffiftffq1 ''¹⁶3‘' τμκΑεκῖς
. 23:523:·2,⁹.=2;,÷⁶<22337321m2w35532

1

· nuum ·-

'v'ffw

