' · Classis fflij s'yllqbarum ulicblium. im Ι

··.··ὐῃθ,-·νῇιςύιῦ, :rfflgthbufflohae 6, ¹9· ι’
· ἐληλαστεςγ·”οιω· Μςιεςωιποὲίωῦ, Iterat.

mffldfflfflshmstfl Ιἰιζοήιιονρειιῑ-
··ῐ.;,·, 242142502242405'23422233532'23033‘32 ι .

·›=‘ . opem, ‹Omvmum'ssqufin ’κ abscondes. ξ ., ‚J
Arptmsest1·901;selsulcrum,Dahn⁴ τρες. τρε· . ..

Ι

,τί 2²·- ttm-poaenpessistagdfn . ..o ·
,25⁸⁸ ‘⁹⁸⁸5'5s5;5‚⁰„f3⁵.⁸‚¹7¹⁵?.{2⁰33 r9850=lufflerb¹ cra· f
· 'rfffflfidyifflhnhnibstl ι,μ’ῑείνζΫΙῘ
...Ὗᾎωῑε-ῗῆ 83331303 πῆς 321· ‚³²¹3¹¹¹J‘· ·
· ψ τρωμῃηῐὶῃο Μφ.1εςῆιι“τ ’3εᾷ 5,, 5.

 

, τι Ι mm& ,ι’ ΜΒὸἏΐμ-ἧλίψωψ, quomam ma·

. 'mifflss ,Ι -ssufflfflgm'f-fyfflffl', (nutrcem¹

ἱ τε v mk flmtzv'fflsscmwmr οεῑιάιιιιῖιιὲῗζ

v ³ ’ 3:7¹⁴&th qssnmtnmsspoffmwfflnum

ἰ queffltmgngur yucewfnmaaqy-lvam (ὕλην) ,

, · · mmAEofflmrfflefPstwqssffl' ahsolutum τρι-,4 .

f· ¹· W, qufflem esse'ppssntz, uod ι· emp ει11

'ef‘ffifflzffl‘aemo 5235:

f· sgr myron* dffiHMpmf'AMflAsszofflfi 7.), ⁹63

· σωρὸν ων correcta reddidstmfomff κωκεη 3
uwnffl &allegebatur moran& κιΜεκϊρΜ (pro
Genitivo'nmffm) Est autom-mom tumulus,
eum quwfflyv. romum conferre possis.¹ sap. 18, ' ,

·, 95. ψριβὺ cqficctn expressiglqstmmentali rpus

· θέτε mxv Μ, 3322:- ·· ·
ηῧβκωεῖιῖᾼ legium? ’ ¹ Ι “

. “2323‘123‘521222132321‘00221‘: = Α

ῃ ἂοωίηυεμῖιὲῥόλῆθηίίω. ·συ1ὣὶῦΜθῦΑΜ3ῐῦῑ5» ’

’ ‘ ιγ. ffli'r ιοῃιιῃιί, ὕιοὶ fimf: πίω) mfzvpom:
ῃμῑ, alm} xncpmssqnigmimpm ὁ, η

J ..mmm Ν

 

