Classis 111 syllabarum 1111111111. ’11111 ·

nnn, 11 germ. Sclwcsel. Interpres certe Evange-

· 1111111111810111.110011001111111111100111111111.110111 ι
i 11117, 29. 31111, sulphur, circumscripsit dua-4
Ἴ brocihust 1111111 ropnrp (in tls. Serbico Prag.
11111111. 1008011111 editione correcta 1111111111 repens, , ⁴
i ie. lapis ardens. lsai 30, 33 et 311, 9. in Ostrog.

etllosqu„ prima legitur 11111111 ropntp (1001111111), ,

- Gen. tt), 111 sinn repntptti 'pro hodierno 11111101.
Erech. 33, 22. etiarn editiones posteriores reti-
nuere 11111011 repntp. 111111111119, 1111111111111111
in Ostrog. legitur, non deleta, quoe 0111111111,ι

voce 11111111, quodest manifestum factae substitu-

tionis indicium. Sic Job. 18, 15. post ntitnsnonvor Ἰ ’

orum in Ostrog, non luit.deleta. Nec dubito, eti-

am Psalrn. 10, ὑ.10011111181111111111100111111 olim ¹ ,

substitutam suisse'. 11111111 quinquies, etAdj. 11111111·

111111 his in Apocalypsi legi non 1111101, curn libri ' '
hujus versio slavicd longe recentior sit-eliis. lloc . ·

certe 1111111111, Slavis meridionalibus Sec· IX. non
fuisse notam vocem) qua Slavi septemtrionales
sulphur appellant. Est enirn sulphur Russis etp,
Polonis siarka, Bohemis sira, olim sjera. Dan.
11, 27. in Ostrog. editione cirpr quidem legitur,
sed pro ςεαρ, quod correctores posteriores 1111·
luerunt interpretari 11111, adeps.

11111111 Russjs ct Serbis ves lignenm, 1101111, Bo-
hemis 1111111. Cottia, Sltt'tcutn 11111.

aas»

 

