Ι end

· -phetis minoribus observatur. ' Vide Dan. 1

” > 1101011111.

μημέτων) nunc irridet 1181111101, 11111111, tu.
pro adjectivo nttnd'ornont (in editioneMosquensi
prima utmi‘putnnt) nunc 1101101 substitutum
et alibi omnibus in locis vor nimio frequentius
occurrens 1011111 suit. Idem in Daniele etfro-
5. Oscae 11, 17. cap. 8, 11. et 111, 19. Mich. 1,
7. At Oscae 15, 2. in antiquo editione omissa.
κατ’ e'rxo'rc εἰδώλων restinxerunt correctores 110

· duffii inum. ⁸Eadem voce uti maluerunt pro
¹antiqua circumscriptione 1100113111οχ eunte,

i. o diabolicorum corporum. Simili phtisi iu,i

· · antiquo Apostoio von graeca 111111ῒο7111 Act. 17,
, 161 expressasuit: decorticentur· 111111 1111111101-

Γζῃ pro eo, quod hodie iegitur: ’111111 ncntt .

’ 0 1111111. Interpres biblicorum librorum tertius

eut quamue ,10 nimirum, qui Pentateuchum, ii·
bros Regum vertit, utraque voce, 1181111 et
’11011 utimr. Legitur enim intur Geni tn, 19.

' Levit. 19, 1. cap. co, 111001111011111011

Erod. 20, 11. Levit, 26, 30. Num. 25, tt. Dent«
29, ¹7. Adde licut. 5, 8. ubi correcte antiquo
{teniat ἑγλυττίιὶ) Cnd3Allexnnd.) η1111111191 (εὲδω.
ei} tttiitf¹i¹¹2125⁰tff¹t 11111, fi:
δῦ. 1 111011·ρὸ Reg. 11, tu. et rt Reg. 17,11).
cap. 111, 11, 111. cap. 23, 1111. ln libris Parait-

ι pomcnou ubiqueiuwn, exceptou Parui. 91118. ,

ubi pro εἰδιὸλοις renitentium inantiqunctcor-

Ι .' recta editione habetur. tMacch. 1, (17.1101μὲςκαὶ

τεμένη net εἰδωλεῖα antiquus int‘orXres reddidit ·
0111011 0111111111 trintum, quo correctorem
emendarunt substituendo notumne pro 0111911,

· ct nentpnnqn pro „idm Erech. 6, lt. ct 6.

,nimionimio sunt τα τεμένη. Aiexjciew in lexico
ι eccles. ninnfinkut eGregorio Nazianzeno, utt-

1110111001 'p remo Syro, et compositas vo-
cet nitttttpondntutnt , tinnimentum, uitetu-

⁹0·

 

